# Environment
WP_ENV=development

# Database
DB_NAME=estyn_jonoshea
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1

# WordPress
WP_HOME=http://127.0.0.1:8013
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
